#language: zh-CN

@test_now  @chart_crud
功能: 图表配置信息的增删改查

  @chart_create
  场景: 创建新的图表配置信息
    假如 我要创建一个id为"2000",图表配置名称为"设备分配图",模块名称为"111",接口名称为"list",图表类型为"line",图表名称为"折线图",纬度为"dev",性能指标为"dev",性能指标名称为"设备"的图表配置信息
    当   我发送创建新的图表配置信息请求时
    那么 我应该成功创建新的图表配置信息

  @chart_search
  场景: 查询图表配置信息
    假如 我要查询刚刚创建的图表配置信息详情
    当   我发送图表配置信息查询请求的时候
    那么 我应该101收到"SUCCESS"
    
  @chart_update
  场景: 修改图表配置信息
    假如 我要把上面创建的图表配置信息的接口名称改为"10"
    当   我发送修改图表配置信息请求的时候
    那么 我应该能102收到"SUCCESS"

  @chart_delete
  场景: 删除图表配置信息
    假如 我要删除上面创建的图表配置信息
    当   我发送删除图表配置信息请求的时候
    那么 我应该要103收到"SUCCESS"

  @chart_list
  场景: 查询所有图表配置信息
    假如 我想得到所有的图表配置信息
    当   我发送获取所有图表配置信息请求的时候
    那么 我应该得到"SUCCESS"