#language: zh-CN

@test_now  @OperatorLog_crud
功能: 操作用户信息的增删改查

  @operatorLog_create
  场景: 创建新的操作用户信息
    假如 我要创建一个随机id,所属系统为"school10001",所属组织为"111",模块名称为"user",操作为"修改用户",名字为"王先生",账号为"wangxiansheng",IP为"113.240.243.234",城市为"湖南省长沙市",创建时间为"2019-01-06T16:10:18.564Z",环境为"111",日志类型为"update",设备名称为"windows10",浏览器为"chrome"的操作用户信息
    当   我发送创建新的操作用户信息请求时
    那么 我应该成功创建新的操作用户信息

  @operatorLog_search
  场景: 查询用户登录详情
    假如 我要查询刚刚创建的操作用户信息详情
    当   我发送操作用户信息查询请求的时候
    那么 我应该收到"SUCCESS"
    

  @operatorLog_update
  场景: 修改操作用户信息
    假如 我要把上面创建的操作用户信息名字改为"李先生"
    当   我发送修改操作用户信息请求的时候
    那么 我应该能收到"SUCCESS"

  @operatorLog_delete
  场景: 删除操作用户信息
    假如 我要删除上面创建的用户登录
    当   我发送删除操作用户信息请求的时候
    那么 我应该要收到"SUCCESS"

  @operatorLog_list
  场景: 查询所有操作用户信息
    假如 我想得到所有的操作用户信息
    当   我发送获取所有操作用户信息请求的时候
    那么 我应该得到"SUCCESS"

