#language: zh-CN

@test_now  @org_crud
功能: 创建一个新的组织

  @org_create
  场景: 创建新的组织信息
    假如 我要创建一个id为"40a9ca14f24b11e8a35b0242ac111111",名称为"长沙市",所属组织为"湖南",所属系统为"123","1"为根节点,"1"为叶子节点,组织联系人为"张三",备注为"人",创建时间为"2019-01-06T16:10:18.564Z",创建者为"111",更新时间为为"2019-01-07T16:10:18.564Z",修改者为"李四",删除状态为"1"的组织
    当   我发送创建新的组织请求时
    那么 我应该成功创建新的组织

  @org_search
  场景: 查询组织详情
    假如 我要查询刚刚创建的组织详情
    当   我发送组织查询请求的时候
    那么 我应该10收到"SUCCESS"
    
  @org_update
  场景: 修改组织信息
    假如 我要把上面创建的组织名字改为"株洲"
    当   我发送修改组织请求的时候
    那么 我应该11能收到"SUCCESS"

  @org_delete
  场景: 删除组织
    假如 我要删除上面创建的组织
    当   我发送删除组织请求的时候
    那么 我应该12要收到"SUCCESS"

  @org_list
  场景: 查询所有组织信息
    假如 我想得到所有的组织信息
    当   我发送获取所有组织信息请求的时候
    那么 我应该13得到"SUCCESS"