#language: zh-CN

@test_now  @Tmpl_crud
功能: 模块的增删改查

  @Tmpl_crud_create
  场景: 创建新的模块信息
    假如 我要创建一个id为"200",模块名称为"100",块的个数为"5",所在的索引为"10"的模块
    当   我发送创建新的模块请求时
    那么 我应该成功创建新的模块

  @Tmpl_crud_search
  场景: 查询模块详情
    假如 我要查询刚刚创建的模块信息详情
    当   我发送操作模块查询请求的时候
    那么 应该收到"SUCCESS"
    

  @Tmpl_crud_update
  场景: 修改模块信息
    假如 我要把上面创建的模块的块数改为"20"
    当   我发送修改模块信息请求的时候
    那么 我能收到"SUCCESS"

  @Tmpl_crud_delete
  场景: 删除模块
    假如 我要删除上面创建的模块
    当   我发送删除模块请求的时候
    那么 我该收到"SUCCESS"

  @Tmpl_crud_list
  场景: 查询所有模块信息
    假如 我想得到所有的模块信息
    当   我发送获取所有模块信息请求的时候
    那么 要得到"SUCCESS"

