#language: zh-CN

@test_now  @TmplDetail_crud
功能: 仪表数据信息的增删改查

  @TmplDetail_create
  场景: 创建新的仪表数据信息
    假如 我要创建一个id为"100",模块id为"101",x坐标为"50",y坐标为"40",宽度为"400"，高度为"300",索引为"10"的仪表数据详细信息
    当   我发送创建新的仪表数据信息请求时
    那么 我应该成功创建新的仪表数据信息

  @TmplDetail_search
  场景: 查询仪表数据详情
    假如 我要查询刚刚创建的仪表数据详情
    当   我发送操作仪表数据查询请求的时候
    那么 获得"SUCCESS"
    
  @TmplDetail_update
  场景: 修改仪表数据
    假如 我要把上面创建的仪表数据x坐标改为"100"
    当   我发送修改仪表数据信息请求的时候
    那么 应该2获得"SUCCESS"

  @TmplDetail_delete
  场景: 删除仪表数据
    假如 我要删除上面创建的仪表数据
    当   我发送删除仪表数据请求的时候
    那么 我应该3获得"SUCCESS"

  @TmplDetail_list
  场景: 查询所有仪表数据信息
    假如 我想得到所有的仪表数据信息
    当   我发送获取所有仪表数据信息请求的时候
    那么 我应该4获得"SUCCESS"