#language: zh-CN

@User_crud  @test_now
功能: 操作用户信息

@User_list
场景: 查看已注册用户
假如 我需要查看已注册用户信息
当 我发送查看系统当前用户信息的请求时
那么 按理说 按理说我应该收到"SUCCESS" 

@User_add
场景: 添加新用户
假如 我现在要创建一个随机id,所属系统为"school9527",所属组织为"111",联系方式"110",昵称为"xiaomianyang",真实名字为"小明"的用户
当 我发送添加新用户的请求时
那么  按理说我应该收到"SUCCESS" 

@User_update
场景: 更新用户信息
假如 我要把上面创建的操作用户信息真实名字改为"李sir"
当 我发送修改用户信息的请求时
那么  按理说我应该收到"SUCCESS" 

@User_detail
场景: 查看用户详情
假如 我需要知道上面用户的详细信息
当 我发送查看用户详情的请求时
那么  按理说我应该收到"SUCCESS" 

@User_delete
场景: 删除用户信息
假如 我需要删除上面创建的用户
当 我发送删除用户信息的请求时
那么  按理说我应该收到"SUCCESS" 

@User_audienceSummary
场景: 统计用户数量
假如 我需要按"week"来统计用户数量
当 我发统计用户数量的请求时
那么  按理说我应该收到"SUCCESS"

@User_increaseUserSummary
场景: 统计新增用户数量
假如 我需要按"week"来统计新增用户数量
当 我发送统计新增用户数量的请求时
那么  按理说我应该收到"SUCCESS"

@User_summary
场景: 获取用户统计信息
假如 我需要按"time"来获取用户统计信息
当 我发送获取用户统计信息的请求时
那么  按理说我应该收到"SUCCESS"
